source/about.jade
extend _layout.jade

block navbar
    - var path = 'about.html'
    include partials/navbar.jade

block content
    #about.mainContent.py-5.px-4
        .container
            h1 #{menu.list[2].name}
            .row.mt-5
                .col
                    img(src="images/about.jpg", alt="") 
                    h3.mb-4 Introduction
                    p 
                        | はじめまして。 
                    p
                        | ご覧いただきありがとうございます。
                    p
                        | ”コウ” と申します。
                        br
                        | 夢を追いかけて、日本にたどり着いた20代後半の台湾人です。
                    p
                        | 好きなものは、旅行、写真、読書、コーヒーです。
                    p
                        h4.h5.mt-4.mb-3 - Career
                        | 元々は日本語学科でしたが、未経験としてWeb業界に入りました。
                        br
                        | 現職では、主にWebデザイナーとしていますが、将来的にはフロントエンドエンジニアや、Webエンジニアとしてキャリアを積もうと思い、毎日Webに関しての新しい知識を習得することに取り組んでいます。
                    p
                        | 「デザインのセンスがあるエンジニアになりたいです。」
                    p
                        h4.h5.mt-4.mb-3 - My story
                        | 学生から日本文化に興味があり、大学では日本語を専攻することにしました。
                    p
                        | 京都が好きで、ずっと京都に住んでみたかったです。
                        br
                        | 大学卒業後、ワーキングホリデーを利用し、夢をかなえて京都に来ました。
                        br
                        | 温泉旅館とホステルで働いたことがあります。様々な人と出会えて視野が広くなって楽しい一年を過ごしました。これによって、日本語能力だけでなく人生の経験も積んで、とても成長したと感じました。
                    p
                        | 台湾に帰ったら、Web領域に興味をもって、頑張って学校を通いそれに関する知識を身に着けました。
                        br
                        | 就職する際に今の自分はもっと日本で何かをできるのかなと思って就職活動を行い、また日本に戻りました。
                    p
                        h4.h5.mt-4.mb-3 - More about me
                        | 母国語は中国語でありながら、自分の視野を広げるために、日本語と英語などの語学力を身に着けることに努力しています。それによって違う視点からものを考えることができました。
                    p
                        | 性格は、チャレンジ精神で、これまで新しい分野に挑戦して参りました。
                        br
                        | 周りの人からは、優しい、素直、真面目などと言われたことがあります。
                    p
                        | 自分がこれまで積み上げた能力とスキルを活用でき、且つ外国人としての特徴を使って活躍できるところで頑張れたらと思います。
                        br

                    h3.mt-5.mb-4 What work I have done
                    ul
                        li ・Javascript、jqueryを使って画面の動きの作成
                        li ・レスポンシブに対応したWebサイト制作
                        li ・SCSS、Bootstrapを使ってのコーディング
                        li ・Wordpressでのサイト制作
                        li ・Adobe XDを使ってプロトの作成
                        li ・Photoshop、illustratorなどでリーフレットの作成

public/about.html
<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dean's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <nav>
      <div class="top">
        <div class="avatar"></div>
        <h1>Dean Kou</h1>
        <p class="description">Web Designer & <br/>Front End Developer</p>
      </div>
      <div class="bottom">
        <ul class="navigation">
              <li><a href="index.html">WEB WORKS </a></li>
              <li><a href="design.html">DESIGN </a></li>
              <li class="active"><a href="about.html">ABOUT </a></li>
        </ul>
        <ul class="iconLink">
          <li><a target="_blank" href="https://github.com/deanocean" class="icon"><i class="fab fa-github"></i></a></li>
          <li><a target="_blank" href="https://codepen.io/deanocean" class="icon"><i class="fab fa-codepen"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/jinding_huang/" class="icon"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p class="copyright">© 2020・Produced by Dean Kou</p>
      </div>
    </nav>
    <div id="about" class="mainContent py-5 px-3">
      <div class="container">
        <h1>ABOUT</h1>
        <div class="row mt-5">
          <div class="col"><img src="images/about.jpg" alt=""/>
            <h3 class="mb-4">Introduction</h3>
            <p>
               
              はじめまして。 
            </p>
            <p>ご覧いただきありがとうございます。</p>
            <p>”コウ” と申します。<br/>夢を追いかけて、日本にたどり着いた20代後半の台湾人です。</p>
            <p>好きなものは、旅行、写真、読書、コーヒーです。</p>
            <p>
              <h4 class="h5 mt-4 mb-3">- Career</h4>元々は日本語学科でしたが、未経験としてWeb業界に入りました。<br/>現職では、主にWebデザイナーとしていますが、将来的にはフロントエンドエンジニアや、Webエンジニアとしてキャリアを積もうと思い、日々Webに関しての知識を習得することに取り組んでいます。
            </p>
            <p>「デザインのセンスがあるエンジニアになりたいです。」</p>
            <p>
              <h4 class="h5 mt-4 mb-3">- My story</h4>学生時代から日本文化に興味があり、大学では日本語を専攻することにしました。
            </p>
            <p>京都が好きで、ずっと京都に住んでみたかったです。<br/>大学卒業後、ワーキングホリデーを利用し、夢をかなえて京都に来ました。<br/>温泉旅館とホステルで働いたことがあります。様々な人と出会えて視野が広くなって楽しい一年を過ごしました。これによって、日本語能力だけでなく人生の経験も積んで、とても成長したと感じました。</p>
            <p>台湾に帰ったら、Web領域に興味をもって、頑張って学校を通いそれに関する知識を身に着けました。<br/>就職する際に今の自分はもっと日本で何かをできるのかなと思って就職活動を行い、また日本に戻りました。</p>
            <p>
              <h4 class="h5 mt-4 mb-3">- More about me</h4>母国語は中国語でありながら、自分の視野を広げるために、日本語と英語などの語学力を身に着けることに努力しています。それによって違う視点からものを考えることができました。
            </p>
            <p>性格は、チャレンジ精神で、これまで新しい分野に挑戦して参りました。<br/>周りの人からは、優しい、素直、真面目などと言われたことがあります。</p>
            <p>自分がこれまで積み上げた能力とスキルを活用して、且つ外国人としての特徴を使って活躍できるところで頑張れたらと思います。<br/></p>
            <h3 class="mt-5 mb-4">What work I have done</h3>
            <ul>
              <li>・Javascript、jqueryを使って画面の動きの作成</li>
              <li>・レスポンシブに対応したWebサイト制作</li>
              <li>・SCSS、Bootstrapを使ってのコーディング</li>
              <li>・Wordpressでのサイト制作</li>
              <li>・Adobe XDを使ってプロトの作成</li>
              <li>・Photoshop、illustratorなどでリーフレットの作成</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
