public/design.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dean's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <nav>
      <div class="top">
        <div class="avatar"></div>
        <h1>Dean Kou</h1>
        <p>Web Designer & <br/>Front End Developer</p>
      </div>
      <div class="bottom">
        <ul class="navigation">
          <li><a href="index.html">WEB WORKS</a></li>
          <li><a href="design.html">DESIGN</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
        <ul class="iconLink">
          <li><a class="icon"> </a></li>
          <li><a class="icon"> </a></li>
          <li><a class="icon"> </a></li>
        </ul><small>© 2020 ・ Produced by Dean Kou</small>
      </div>
    </nav>
    <div class="mainContent pt-5">
      <div class="container">
        <h1>DESIGN</h1>
        <div class="row mt-5">
          <div class="col">
            <div class="card-columns">
              <div class="card"><img src="https://picsum.photos/id/101/400/300" alt="..." class="card-img-top"/>
                <div class="card-img-overlay">
                  <h3 class="card-title">Ikebana</h3>
                </div>
              </div>
              <div class="card"><img src="https://picsum.photos/id/111/400/800" alt="..." class="card-img-top"/>
                <div class="card-img-overlay">
                  <h3 class="card-title">Ikebana</h3>
                </div>
              </div>
              <div class="card"><img src="https://picsum.photos/id/81/400/900" alt="..." class="card-img-top"/>
                <div class="card-img-overlay">
                  <h3 class="card-title">Ikebana</h3>
                </div>
              </div>
              <div class="card"><img src="https://picsum.photos/id/11/400/700" alt="..." class="card-img-top"/>
                <div class="card-img-overlay">
                  <h3 class="card-title">Ikebana</h3>
                </div>
              </div>
              <div class="card"><img src="https://picsum.photos/id/25/400/1200" alt="..." class="card-img-top"/>
                <div class="card-img-overlay">
                  <h3 class="card-title">Ikebana</h3>
                </div>
              </div>
              <div class="card"><img src="https://picsum.photos/id/66/400/1000" alt="..." class="card-img-top"/>
                <div class="card-img-overlay">
                  <h3 class="card-title">Ikebana</h3>
                </div>
              </div>
              <div class="card"><img src="https://picsum.photos/id/78/400/1300" alt="..." class="card-img-top"/>
                <div class="card-img-overlay">
                  <h3 class="card-title">Ikebana</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

source/design.jade
extend _layout.jade

block navbar
    include partials/navbar.jade

block content
    .mainContent.pt-5
        .container
            h1 DESIGN
            .row.mt-5
                .col
                    .card-columns
                        .card
                            img.card-img-top(src='https://picsum.photos/id/101/400/300', alt='...')
                            .card-img-overlay
                                h3.card-title Ikebana
                        .card
                            img.card-img-top(src='https://picsum.photos/id/111/400/800', alt='...')
                            .card-img-overlay
                                h3.card-title Ikebana
                        .card
                            img.card-img-top(src='https://picsum.photos/id/81/400/900', alt='...')
                            .card-img-overlay
                                h3.card-title Ikebana
                        .card
                            img.card-img-top(src='https://picsum.photos/id/11/400/700', alt='...')
                            .card-img-overlay
                                h3.card-title Ikebana
                        .card
                            img.card-img-top(src='https://picsum.photos/id/25/400/1200', alt='...')
                            .card-img-overlay
                                h3.card-title Ikebana
                        .card
                            img.card-img-top(src='https://picsum.photos/id/66/400/1000', alt='...')
                            .card-img-overlay
                                h3.card-title Ikebana
                        .card
                            img.card-img-top(src='https://picsum.photos/id/78/400/1300', alt='...')
                            .card-img-overlay
                                h3.card-title Ikebana
                        
