source/index.jade
extend _layout.jade

block navbar
    include partials/navbar.jade

block content
    .mainContent.pt-5
        .container
            h1 WEB WORKS
            .row.mt-5
                .col-12.col-lg-4.mt-4.mt-lg-0
                    .card
                        img.card-img-top(src="https://picsum.photos/id/1/400/250")
                        .card-body
                            h4.card-title Javascript Tetris
                            p.card-text
                                | Some quick example text to build on the card title and make up the bulk of the card's content.
                            p.card-text.skillBox
                                p.title.mb-1 Skills
                                span.md_tag SCSS
                                span.md_tag Javascript
                                span.md_tag Bootstrap
                            a.card-link(href='#') Go to Site
                                i.fas.fa-link.ml-1
                            a.card-link(href='#') Code on GitHub
                                i.fas.fa-link.ml-1
                .col-12.col-lg-4.mt-4.mt-lg-0
                    .card
                        img.card-img-top(src="https://picsum.photos/id/1/400/250")
                        .card-body
                            h5.card-title Card title
                            h6.card-subtitle.mb-2.text-muted Card subtitle
                            p.card-text
                                | Some quick example text to build on the card title and make up the bulk of the card's content.
                            a.card-link(href='#') Go to Site
                            a.card-link(href='#') Code on GitHub
                .col-12.col-lg-4.mt-4.mt-lg-0
                    .card
                        img.card-img-top(src="https://picsum.photos/id/1/400/250")
                        .card-body
                            h5.card-title Card title
                            h6.card-subtitle.mb-2.text-muted Card subtitle
                            p.card-text
                                | Some quick example text to build on the card title and make up the bulk of the card's content.
                            a.card-link(href='#') Go to Site
                            a.card-link(href='#') Code on GitHub
            .row.mt-5
                .col
                    .card
                        img.card-img-top(src="https://picsum.photos/id/1/400/250")
                        .card-body
                            h5.card-title Card title
                            h6.card-subtitle.mb-2.text-muted Card subtitle
                            p.card-text
                                | Some quick example text to build on the card title and make up the bulk of the card's content.
                            a.card-link(href='#') Go to Site
                            a.card-link(href='#') Code on GitHub
                .col
                    .card
                        img.card-img-top(src="https://picsum.photos/id/1/400/250")
                        .card-body
                            h5.card-title Card title
                            h6.card-subtitle.mb-2.text-muted Card subtitle
                            p.card-text
                                | Some quick example text to build on the card title and make up the bulk of the card's content.
                            a.card-link(href='#') Go to Site
                            a.card-link(href='#') Code on GitHub
                .col
                    .card
                        img.card-img-top(src="https://picsum.photos/id/1/400/250")
                        .card-body
                            h5.card-title Card title
                            h6.card-subtitle.mb-2.text-muted Card subtitle
                            p.card-text
                                | Some quick example text to build on the card title and make up the bulk of the card's content.
                            a.card-link(href='#') Go to Site
                            a.card-link(href='#') Code on GitHub
                    
                    

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dean's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <nav>
      <div class="top">
        <div class="avatar"></div>
        <h1>Dean Kou</h1>
        <p>Web Designer & <br/>Front End Developer</p>
      </div>
      <div class="bottom">
        <ul class="navigation">
          <li><a href="index.html">WEB WORKS</a></li>
          <li><a href="design.html">DESIGN</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
        <ul class="iconLink">
          <li><a class="icon"> </a></li>
          <li><a class="icon"> </a></li>
          <li><a class="icon"> </a></li>
        </ul><small>© 2020 ・ Produced by Dean Kou</small>
      </div>
    </nav>
    <div class="mainContent pt-5">
      <div class="container">
        <h1>WEB WORKS</h1>
        <div class="row mt-5">
          <div class="col-12 col-lg-4 mt-4 mt-lg-0">
            <div class="card"><img src="https://picsum.photos/id/1/400/250" class="card-img-top"/>
              <div class="card-body">
                <h4 class="card-title">Javascript Tetris</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card-text skillBox">
                  <p class="title mb-1">Skills</p><span class="md_tag">SCSS</span><span class="md_tag">Javascript</span><span class="md_tag">Bootstrap</span>
                </p><a href="#" class="card-link">Go to Site<i class="fas fa-link ml-1"></i></a><a href="#" class="card-link">Code on GitHub<i class="fas fa-link ml-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 mt-4 mt-lg-0">
            <div class="card"><img src="https://picsum.photos/id/1/400/250" class="card-img-top"/>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="#" class="card-link">Go to Site</a><a href="#" class="card-link">Code on GitHub</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 mt-4 mt-lg-0">
            <div class="card"><img src="https://picsum.photos/id/1/400/250" class="card-img-top"/>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="#" class="card-link">Go to Site</a><a href="#" class="card-link">Code on GitHub</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col">
            <div class="card"><img src="https://picsum.photos/id/1/400/250" class="card-img-top"/>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="#" class="card-link">Go to Site</a><a href="#" class="card-link">Code on GitHub</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card"><img src="https://picsum.photos/id/1/400/250" class="card-img-top"/>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="#" class="card-link">Go to Site</a><a href="#" class="card-link">Code on GitHub</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card"><img src="https://picsum.photos/id/1/400/250" class="card-img-top"/>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="#" class="card-link">Go to Site</a><a href="#" class="card-link">Code on GitHub</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
